Explore/AAE/LincolnFinancialGroup/.mct_demo_sample_mapping.MTT.json (before)
{
  "objectInfo" : {
    "id" : "99RuEhMnLQGfpQDi6qOQAY",
    "name" : "mct_demo_sample_mapping",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U0Z00000000004V"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "for github",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "lS0UHZXOoIXf8PPdlNYpwt",
    "name" : "CSV_file_Connection",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "123456abc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "dyFXjKYGlgzhe1SNLhdn8C",
    "name" : "PK_Windows",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U2500000000000G"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "afHvOSEMdsTk4HiF2dLRG4",
    "name" : "CSV_201_Connection",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U0B000000000006"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "eORMHxxUDGmeqjtrHVSAE8",
    "name" : "m_demo_sample_mapping",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U17000000000060"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "for github",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/AAE/LincolnFinancialGroup"
  } ]
}

Explore/AAE/LincolnFinancialGroup/.mct_demo_sample_mapping.MTT.json (after)
{
  "objectInfo" : {
    "id" : "99RuEhMnLQGfpQDi6qOQAY",
    "name" : "mct_demo_sample_mapping",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U0Z00000000004V"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "for github version2",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "lS0UHZXOoIXf8PPdlNYpwt",
    "name" : "CSV_file_Connection",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "123456abc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "dyFXjKYGlgzhe1SNLhdn8C",
    "name" : "PK_Windows",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U2500000000000G"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "afHvOSEMdsTk4HiF2dLRG4",
    "name" : "CSV_201_Connection",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U0B000000000006"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "eORMHxxUDGmeqjtrHVSAE8",
    "name" : "m_demo_sample_mapping",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010T7U17000000000060"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "for github version2",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/AAE/LincolnFinancialGroup"
  } ]
}

Explore/AAE/LincolnFinancialGroup/.mct_demo_sample_mapping.MTT.json (diff)
@@ -16,7 +16,7 @@
         "value" : "@1"
       } ],
       "additionalInfo" : {
-        "description" : "for github",
+        "description" : "for github version2",
         "contentType" : "JSON",
         "documentState" : "VALID"
       }
@@ -97,7 +97,7 @@
       },
       "contextAttributes" : null,
       "additionalInfo" : {
-        "description" : "for github",
+        "description" : "for github version2",
         "contentType" : "JSON",
         "documentState" : "VALID"
       }
